#잔액 초기화
balance = 1000

x=0
while True: #조건이 True면 계속반복합니다
    num = input("사용하실 기능을 선택해주세요 (1.입금, 2.출금, 3,영수증 보기, 4.종료): ")
#4를 입력하면 종료라는 출력메세지를 print()를 보여주는 코드 작성
#개발할때 최소한의 자원만 쓸수있도록 고려를 해보는게 좋다
    if num == '4':
        print('종료')
        break